# Auth Service Environment Variables
# Database Configuration for Auth Service
AUTH_SERVICE_PORT=8090
AUTH_DB_URL=jdbc:mysql://mysql-db:3306/persons-db?createDatabaseIfNotExist=true
AUTH_DB_USERNAME=anas
AUTH_DB_PASSWORD=root

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=284769544788-f9fqa7n05jvvsqqstgjl812sf40o2fhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# Keycloak OAuth2 Client Configuration
AUTH_SERVICE_CLIENT_ID=themlef-client
AUTH_SERVICE_CLIENT_SECRET=CRtvfJuhGyWqzFoiF5SVfVG9qDYzkUNE

AUTH_SERVICE_REDIRECT_URI=http://localhost:8090/login/oauth2/code/keycloak

# Keycloak Server Configuration
# SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/plateforme-realm


# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_KEYCLOAK=DEBUG

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8090,http://localhost:8091